// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.save-command, .save-result {
	padding: 10px;
	white-space: pre-line;
}
.save-result {
		color: @text-color-success;
		display: none;
}
.save-result-visible {
	display: block;
}
.save-result-error {
	color: @text-color-warning;
}
.setting-description {
	white-space: pre-line;
}
